Screenshot/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Screenshot.MainWindow"
    Name="window"
    WindowStyle="None"
    Opacity="{Binding ElementName=opacitySlider, Path=Value}"
    AllowsTransparency="True"
    Topmost="True"
    WindowState="Normal"
    WindowStartupLocation="Manual"
    ResizeMode="CanResizeWithGrip"
    Foreground="White"
    Background="Black"
    Width="600"
    Height="480"
    MinWidth="50"
    MinHeight="50"
    Icon="img/appbar.video.l.png">

    <DockPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Name="dock">
        <DockPanel.Background>
            <ImageBrush ImageSource="img/appbar.video.l.png" Stretch="None"></ImageBrush>
        </DockPanel.Background>
        <WrapPanel
            DockPanel.Dock="Right"
            VerticalAlignment="Bottom"
            Width="141"
            Height="300">
            <Button Name="colorButton"
                    Width="140">Change Window Color</Button>
            <TextBlock
                Height="23"
                Name="textBlock1"
                Text="X"
                Width="50"
                TextAlignment="Center" />
            <TextBlock
                Height="22"
                HorizontalAlignment="Left"
                Name="textBoxX"
                VerticalAlignment="Top"
                Width="50"
                TextAlignment="Right"
                Text="{Binding ElementName=window, Path=Left}"/>
            <TextBlock
                Height="23"
                Name="textBlock2"
                Text="Y"
                Width="50"
                TextAlignment="Center" />
            <TextBlock
                Height="22"
                HorizontalAlignment="Left"
                Name="textBoxY"
                VerticalAlignment="Top"
                Width="50"
                TextAlignment="Right"
                Text="{Binding ElementName=window, Path=Top}" />
            <TextBlock
                Height="23"
                Name="textBlock3"
                Text="W"
                Width="50"
                TextAlignment="Center" />
            <TextBlock
                Height="22"
                HorizontalAlignment="Left"
                Name="textBoxWidth"
                VerticalAlignment="Top"
                Width="50"
                TextAlignment="Right"
                Text="{Binding ElementName=window, Path=ActualWidth}" />
            <TextBlock
                Height="23"
                Name="textBlock4"
                Text="H"
                Width="50"
                TextAlignment="Center" />
            <TextBlock
                Height="22"
                HorizontalAlignment="Left"
                Name="textBoxHeight"
                VerticalAlignment="Top"
                Width="50"
                TextAlignment="Right"
                Text="{Binding ElementName=window, Path=ActualHeight}" />
            <TextBlock
                Height="23"
                Text="Output W"
                Width="55"
                TextAlignment="Center" />
            <TextBox
                Height="22"
                HorizontalAlignment="Left"
                Name="outputWidth"
                VerticalAlignment="Top"
                Width="50"
                TextAlignment="Right"
                Text="" />
            <!--<TextBlock
                Height="23"
                Text="Timer"
                Width="50"
                TextAlignment="Center"
                RenderTransformOrigin="0.5,0.5" />
            <TextBox
                Height="22"
                HorizontalAlignment="Left"
                Name="timer"
                VerticalAlignment="Top"
                Width="50"
                TextAlignment="Right"
                Text="0" />-->
            <Button
                Name="fullShotButton"
                Content="Full Screen Capture!"
                Height="30"
                VerticalAlignment="Bottom"
                Width="140" />
            <Slider
                Width="120"
                Height="20"
                Maximum="1.0"
                Minimum="0.1"
                IsMoveToPointEnabled="True"
                Value="0.7"
                x:Name="opacitySlider"
                Margin="10,5,0,5" />
            <Button
                Name="shotButton"
                Content="Capture!"
                Height="30"
                VerticalAlignment="Top"
                Width="140" />
            <StackPanel
                Width="10"
                Height="20" />
        </WrapPanel>
        <StackPanel
            DockPanel.Dock="Left"
            Width="446"></StackPanel>
    </DockPanel>

</Window>